# theGrade

./: README.txt  pom.xml
src/main/pageobjects/: BasePage.kt  FavoritesLastPage.kt  FavoritesPage.kt  HomePage.kt  Main.kt  NFLLeadersPage.kt  NFLTeamPage.kt  PopularInYourAreaPage.kt  TheScoreMainPage.kt
src/test/kotlin/: AppiumSetup.kt  TheScoreTests.kt
